by Jay : 15/06/2021
 -- sample photo gallery insertion

INSERT INTO `tbl_photo_gallery` (`photo_id`, `caption_name`, `original_file_name`, `uploaded_file_name`, `file_type`, `file_url`, `file_size`, `ip_address`, `created_by`, `created_datetime`, `modify_datetime`) VALUES
	(14, 'जागरण आंदोलन', 'news.jpg', 'news_60c7978fd3dae.jpg', 'image/jpeg', 'C:/xampp/htdocs/git/Cg_Rajbhasha/assets/uploads/photo_gallery/news_60c7978fd3dae.jpg', '207', '::1', 1, '2021-06-14 23:23:19', NULL),
	(15, 'पूर्व सी.एम. से भेट', 'meetingwithPrevCM.jpg', 'meetingwithPrevCM_60c797ac159a4.jpg', 'image/jpeg', 'C:/xampp/htdocs/git/Cg_Rajbhasha/assets/uploads/photo_gallery/meetingwithPrevCM_60c797ac159a4.jpg', '100.44', '::1', 1, '2021-06-14 23:23:48', NULL);

by Jay : 14/06/2021

CREATE TABLE IF NOT EXISTS `tbl_photo_gallery` (
  `photo_id` int(11) NOT NULL AUTO_INCREMENT,
  `caption_name` text NOT NULL,
  `original_file_name` varchar(150) NOT NULL,
  `uploaded_file_name` varchar(99) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `file_type` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `file_url` varchar(99) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `file_size` varchar(99) NOT NULL,
  `ip_address` varchar(255) NOT NULL,
  `created_by` int(5) NOT NULL,
  `created_datetime` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modify_datetime` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`photo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

By Pragyesh: 14-06-2021
CREATE TABLE `pages` (
  `id` int(10) NOT NULL,
  `page` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_on` timestamp NULL DEFAULT current_timestamp(),
  `updated_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
INSERT INTO `pages` (`id`, `page`, `created_on`, `updated_on`) VALUES
(1, 'हमारे बारे में', '2021-06-14 08:13:15', '2021-06-14 08:13:15'),
(2, 'प्रशिक्षण', '2021-06-14 08:13:15', '2021-06-14 08:13:15'),
(3, 'सम्मेलन', '2021-06-14 08:13:15', '2021-06-14 08:13:15'),
(4, 'प्रकाशन', '2021-06-14 08:13:15', '2021-06-14 08:13:15'),
(5, 'अनुदान', '2021-06-14 08:13:15', '2021-06-14 08:13:15');

CREATE TABLE `page_contents` (
  `id` int(10) NOT NULL,
  `fk_pages_id` int(10) NOT NULL,
  `content` longtext NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
