By Pragyesh
CREATE TABLE `page_contents` (
  `id` int(10) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0,
  `fk_pages_id` int(10) NOT NULL,
  `content` longtext NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

by Jay : 14/06/2021

CREATE TABLE `tbl_photo_gallery` (
	`photo_id` INT(11) NOT NULL AUTO_INCREMENT,
	`caption_name` TEXT NOT NULL,
	`original_file_name` VARCHAR(150) NOT NULL,
	`uploaded_file_name` VARCHAR(99) NOT NULL COLLATE 'utf8_unicode_ci',
	`file_type` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',
	`file_url` VARCHAR(99) NOT NULL COLLATE 'utf8_unicode_ci',
	`file_size` VARCHAR(99) NOT NULL,
	`ip_address` VARCHAR(255) NOT NULL,
	`created_by` INT(5) NOT NULL,
	`created_datetime` TIMESTAMP NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
	`modify_datetime` TIMESTAMP NULL DEFAULT NULL ON UPDATE current_timestamp(),
	PRIMARY KEY (`photo_id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=10
;

By Pragyesh: 14-06-2021
CREATE TABLE `pages` (
  `id` int(10) NOT NULL,
  `page` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_on` timestamp NULL DEFAULT current_timestamp(),
  `updated_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
INSERT INTO `pages` (`id`, `page`, `created_on`, `updated_on`) VALUES
(1, 'हमारे बारे में', '2021-06-14 08:13:15', '2021-06-14 08:13:15'),
(2, 'प्रशिक्षण', '2021-06-14 08:13:15', '2021-06-14 08:13:15'),
(3, 'सम्मेलन', '2021-06-14 08:13:15', '2021-06-14 08:13:15'),
(4, 'प्रकाशन', '2021-06-14 08:13:15', '2021-06-14 08:13:15'),
(5, 'अनुदान', '2021-06-14 08:13:15', '2021-06-14 08:13:15');


